@use "../variables" as *;
.about-us-container {
  display: flex;
  flex-direction: column;
  padding: 120px;
  background-color: $light;

  .about-us-title-container {
    display: flex;
    flex-direction: column;
    gap: 30px;

    p {
      font-size: 20px;
      max-width: 590px;
    }
  }

  .about-us-advantages-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    margin-top: 60px;
  }

  .about-us-advantages-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 285px;
    background-color: $wight;
    border-radius: 8px;
    padding: 30px;

    .about-us-advantages-item {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 16px;

      .about-us-advantages-item-icon-container {
        display: flex;
        justify-content: center;
        width: 48px;
        height: 48px;
        align-items: center;
        background-color: $light;
        border-radius: 50%;
      }
    }
  }

  .about-us-experience-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    padding-block: 30px;
    background-color: $wight;
    border-radius: 8px;
    gap: 20px;

    .about-us-experience-item {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 30px;
      height: 55px;
      padding-inline: 60px;
      align-items: center;

      &:not(:last-child) {
        border-right: 1px solid $light-gray;
      }

      h2 {
        color: $light-brown;
        text-transform: uppercase;
      }
    }
    .about-us-experience-adaptation {
      display: flex;
      flex-direction: row;
      gap: 20px;
    }
  }
}

@media screen and (max-width: 1400px) {
  .about-us-container {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-inline: 60px;

    .about-us-advantages-container {
      flex-wrap: wrap;
    }

    .about-us-experience-container {
      flex-wrap: wrap;

      .about-us-experience-item:not(:last-child) {
        border-right: transparent;
      }
    }
  }
}

@media screen and (max-width: 830px) {
  .about-us-container {
    padding-inline: 20px;
    .about-us-advantages-container {
      justify-content: center;

      .about-us-advantages-items {
        width: 100%;
        padding: 20px;
      }
    }

    .about-us-experience-container {
      flex-wrap: wrap;
      padding: 20px;
      text-align: center;
      align-items: center;

      .about-us-experience-item {
        padding: 0;
        gap: 0;
      }
    }
  }
}

@media screen and (max-width: 460px) {
  .about-us-experience-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr) !important;
    gap: 90px !important;
    .about-us-experience-item {
      display: flex;
      flex-direction: column !important;
      gap: 0;
    }
    .about-us-experience-adaptation {
      display: flex;
      flex-direction: column !important;
      gap: 20px !important;
    }
  }
}
