@use "../variables" as *;
.articles-and-tips-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: $wight;
  padding: 120px;
  

  .articles-and-tips-title-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .articles-and-tips-filter-icon-wrapper{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .filter-icon{
        cursor: pointer;
        display: none;
      }
    }

    &:not(:last-child) {
      gap: 30px;
    }

    p {
      max-width: 733px;
      font-weight: 300;
      font-size: 20px;
      line-height: 140%;
      letter-spacing: 0.01em;
    }

    .articles-and-tips-button-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      button {
        margin-top: -20px;
      }

      .articles-and-tips-choose-buttons-container {
        display: flex;
        flex-direction: row;
        gap: 10px;

        .articles-and-tips-choose-button {
          border-radius: 32px;
          padding: 10px 24px;
          border: 1px solid $light-gray;
          height: 42px;
          color: $dark-gray;
          font-size: 16px;
          line-height: 140%;
          letter-spacing: 0.025em;
          cursor: pointer;

          &:hover {
            border: 1px solid $light-brown;
            background-color: $beige;
            color: $light-brown;
          }
        }

      }
    }
  }

  .articles-and-tips-cards-container {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 40px;
    // overflow: hidden;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    h3 {
      background: linear-gradient(
        107deg,
        #fff 0%,
        rgba(255, 255, 255, 0.7) 27.62%,
        #fff 100%
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .articles-and-tips-card {
      display: flex;
      flex-direction: column;
      max-width: 367px;
      gap: 30px;

      .articles-and-tips-card-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 387px;
        height: 229px;
        border-radius: 8px;
        z-index: 1;
        padding: 30px;
        gap: 50px;
        box-sizing: border-box;

        .articles-and-tips-card-background {
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
          width: 100%;
          height: 100%;
          border-radius: 8px;
          z-index: -1;
        }
        .articles-and-tips-card-info-container {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          p {
            color: $wight;
            font-weight: 900;
            font-size: 12px;
            line-height: 140%;
            letter-spacing: 0.04em;
            text-transform: uppercase;
          }
        }
      }

      .articles-and-tips-card-bottom {
        display: flex;
        flex-direction: column;
        gap: 20px;

        a {
          width: 62px;
        }

        p {
          display: -webkit-box; /* Используйте flexbox для ограничивания строк */
          -webkit-box-orient: vertical; /* Вертикальная ориентация для flexbox */
          -webkit-line-clamp: 3; /* Ограничиваем количество строк до 3 */
          overflow: hidden; /* Скрываем переполнение */
          text-overflow: ellipsis; /* Отображаем многоточие */
          line-height: 1.4; /* Убедитесь, что значение высоты строки выставлено правильно для расчета высоты блока */
          max-height: calc(
            1.4em * 3
          ); /* Задаем максимальную высоту на 3 строки с учетом line-height */
          /* Важно! Подберите значение max-height в зависимости от вашего line-height */
        }
      }
    }
  }
  .articles-and-tips-adaptive-button-container{
    display: flex;
    justify-content: center;
    width: 100%;
    display: none ;
    align-items: center;

    button {
      margin-top: 30px;
      width: 320px;
    }
  }
}


@media screen and (max-width: 1430px) {
  .articles-and-tips-container{
    gap: 60px;
  }
  .filter-icon{
    display: flex !important;
  }

  .articles-and-tips-button-container {
    display: none !important;
  }

  .articles-and-tips-adaptive-button-container{
    display: flex !important;
  }

  
}


@media screen and (max-width: 1200px) {
  .articles-and-tips-container {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-inline: 60px ;
  }

}

@media screen and (max-width: 1000px) {
  .articles-and-tips-container {   
    padding-inline: 20px ;


    .articles-and-tips-cards-container {
      flex-wrap: wrap;
      justify-content: center;
      scroll-snap-type: unset;
      overflow: unset;

    }

  }
}

@media screen and (max-width: 768px) {
.articles-and-tips-card{
  width: 100% !important;

  .articles-and-tips-card-wrapper{
    width: 100% !important;
  }
}
}